﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlantillaClinicaClient", "PlantillaClinicaClient\PlantillaClinicaClient.csproj", "{C3D3D9A4-8916-4EB6-B324-C80AD54BD57F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D3D9A4-8916-4EB6-B324-C80AD54BD57F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D3D9A4-8916-4EB6-B324-C80AD54BD57F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D3D9A4-8916-4EB6-B324-C80AD54BD57F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D3D9A4-8916-4EB6-B324-C80AD54BD57F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCBD8F50-D04F-4AAF-B018-AD30F380111E}
	EndGlobalSection
EndGlobal
